<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>The Striped Umbrella beach resort and spa, Ft. Eugene, Florida</title>
<meta name="Keywords" content="The Striped Umbrella, beach resort, spa, Ft. Eugene, Florida, Gulf of Mexico, fishing, dolphin cruises" />
<meta name="Description" content="The Striped Umbrella is a full-service resort and spa just steps from the Gulf of Mexico in Ft. Eugene, Florida." />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 950px;
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout */
	border: thin solid #003;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #FFF;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	background-color: #FFF;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="su_styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('assets/two_dolphins.jpg')">

<div class="container">
  <div class="header"><!-- end .header --><img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="950" height="139" /><br />
    <ul id="Menu" class="MenuBarHorizontal">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about_us.html">About Us</a></li>
      <li><a href="../cafe.html">Sand Crab Cafe</a></li>
      <li><a href="../spa.html">The Sea Spa</a></li>
      <li><a href="../activities.html" class="MenuBarItemSubmenu">Activities</a>
        <ul>
          <li><a href="../cruises.html">Cruises</a></li>
          <li><a href="../fishing.html">Fishing</a></li>
          <li><a href="../golfing.html">Golfing</a></li>
        </ul>
      </li>
    </ul>
    <br />
  </div>
  <div class="content">
    <p class="body_text"><br />
    We have many activities for you to choose from, here at the  resort and in the surrounding area. </p>
    <p class="body_text"><img src="assets/heron_waiting_small.jpg" alt="Ralph waiting patiently" width="350" height="219" hspace="5" vspace="5" border="1" align="left" onmouseover="MM_openBrWindow('wildlife_message.html','message','width=300,height=225')" />Some of our visitors enjoy local fishing trips. We have a  small fleet of boats that will take you out for either a half or a full day. Or  you can surf cast, right from the beach. But beware of Ralph, our resident blue  heron. He knows what you fishermen have in your coolers and if you aren't  careful, he'll take your catch off your hands and make a quick getaway!</p>
    <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('dolphins','','assets/two_dolphins.jpg',1)"><img src="assets/one_dolphin.jpg" alt="Dolphins riding the surf" name="dolphins" width="252" height="180" hspace="10" border="1" align="right" id="dolphins" /></a><span class="body_text">And don&rsquo;t forget our dolphin cruises. We have a unique  approach &mdash; two boats speed along, side by side, about 50 yards apart. The  dolphins love it because it generates a huge wake. You'll see them jumping  right between the boats! You can arrange for tickets for <a href="fishing.html">fishing excursions</a> or <a href="cruises.html">dolphin cruises</a> at The Club House desk. We can also arrange <a href="golfing.html">tee times</a> for you at area golf courses.</span></p>
    <p class="body_text">Check out these links for kid-friendly attractions in the  area: </p>
    <p class="body_text">The famous <a href="http://www.blueangels.navy.mil">Blue Angels</a>, the nation&rsquo;s oldest flying aerobatic  team, are stationed at the Naval Air Station Pensacola, less than a one-hour  drive from The Striped Umbrella. You can watch the team practice at the Museum  of Naval Aviation viewing area, an unforgettable experience for all ages. Information  on dates and times is posted on their website, or you can call The Club House desk.</p>
    <p class="body_text">It's a short ride over the Alabama border to see the <a href="http://www.ussalabama.com">USS  Alabama</a>, one of America's most decorated battleships. The &quot;Mighty A&quot;  is docked at Battleship Memorial Park in Mobile Bay, Alabama. There you can  take a two-hour self-guided tour that is rich in history. Hours, directions,  and prices are posted on their website, or call The Club House desk.</p>
     <blockquote>
       <blockquote>
         <blockquote>
           <blockquote>
             <blockquote>
               <blockquote>
                 <blockquote>
                   <blockquote>
                     <blockquote>
                       <p><!-- end .content -->
                         <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="202" height="231" id="FLVPlayer">
                           <param name="movie" value="FLVPlayer_Progressive.swf" />
                           <param name="quality" value="high" />
                           <param name="wmode" value="opaque" />
                           <param name="scale" value="noscale" />
                           <param name="salign" value="lt" />
                           <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_1&amp;streamName=umbrella_anchor_movie&amp;autoPlay=false&amp;autoRewind=false" />
                           <param name="swfversion" value="8,0,0,0" />
                           <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
                           <param name="expressinstall" value="Scripts/expressInstall.swf" />
                           <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                           <!--[if !IE]>-->
                           <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="202" height="231">
                             <!--<![endif]-->
                             <param name="quality" value="high" />
                             <param name="wmode" value="opaque" />
                             <param name="scale" value="noscale" />
                             <param name="salign" value="lt" />
                             <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Halo_Skin_1&amp;streamName=umbrella_anchor_movie&amp;autoPlay=false&amp;autoRewind=false" />
                             <param name="swfversion" value="8,0,0,0" />
                             <param name="expressinstall" value="Scripts/expressInstall.swf" />
                             <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                             <div>
                               <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                               <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                             </div>
                             <!--[if !IE]>-->
                           </object>
                           <!--<![endif]-->
                         </object>
                         <span class="feature_item">See us to pick up your complimentary 
                         Umbrella Anchor! </span></p>
                     </blockquote>
                   </blockquote>
                 </blockquote>
               </blockquote>
             </blockquote>
           </blockquote>
         </blockquote>
       </blockquote>
     </blockquote>
  </div>
  <div class="footer">
    <p>Copyright 2002 - 2013<br />
      Last updated on 
        <!-- #BeginDate format:Am1 -->January 2, 2013<!-- #EndDate -->
    </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
var MenuBar1 = new Spry.Widget.MenuBar("Menu", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
